// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.form-horizontal
  .form-control.date
    display: inline-block
    width: 33%

  .btn.btn-default
    margin-right: 1rem
